.advantages {
  background-color: $color-ghost-white;
  padding-top: 120px;
  padding-bottom: 113px;

  @media (max-width: $vp-1199) {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  @media (max-width: $vp-767) {
    padding-top: 70px;
    padding-bottom: 62px;
  }
}

.advantages h2 {
  font-family: $ff-bebas;
  font-size: 49px;
  line-height: 49px;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-bottom: 60px;

  @media (max-width: $vp-1199) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 42px;
  }

  @media (max-width: $vp-767) {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 44px;
  }
}

.advantages ul {
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 340px 240px 340px;
  grid-template-rows: 1fr auto;
  padding: 0 61px;
  grid-column-gap: 60px;
  grid-row-gap: 75px;

  @media (max-width: $vp-1199) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    padding: 0;
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
  }
}

.advantages__card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 30px;

  @media (max-width: $vp-1199) {
    grid-column-gap: 34px;
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  &--square {
    padding-left: 26px;

    @media (max-width: $vp-1199) {
      padding-left: 0;
    }
  }

  &--comfort {
    padding-left: 17px;
    border-top: 2px solid $color-crimson--20;
    padding-top: 76px;

    @media (max-width: $vp-1199) {
      border-top: none;
      padding-left: 0;
      padding-top: 0;
    }

    @media (max-width: $vp-767) {
      padding-top: 5px;
      padding-left: 32px;
    }
  }

  &--experience {
    padding-right: 10px;
    border-top: 2px solid $color-crimson--20;
    padding-top: 76px;

    @media (max-width: $vp-1199) {
      border-top: none;
      padding-top: 0;
      padding-right: 0;
    }
  }

  &--parking {
    padding-right: 10px;

    @media (max-width: $vp-1199) {
      padding-right: 9px;
    }

    @media (max-width: $vp-767) {
      padding-bottom: 10px;
    }
  }

  &--trainers {
    background-color: $color-resolution-blue;
    grid-column: 2;
    grid-row: 1 / span 2;
    color: $color-default-white;
    padding: 60px 30px;
    grid-template-columns: 1fr;
    align-self: center;

    @media (max-width: $vp-1199) {
      grid-column: 1 / 3;
      grid-row: 2;
      justify-self: center;
      padding: 32px 70px;
      width: 442px;
    }

    @media (max-width: $vp-767) {
      width: 320px;
      padding: 40px 70px;
    }
  }
}

.advantages__card span {
  display: block;
  color: $color-default-white;
  font-weight: 700;
  font-size: 74px;
  line-height: 74px;
  text-align: center;
}

.advantages h3 {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 7px;

  @media (max-width: $vp-1199) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
  }

  @media (max-width: $vp-767) {
    text-align: center;
    margin-top: 2px;
  }
}

.advantages p {
  margin: 0;
  font-weight: 300;
  line-height: 22px;

  @media (max-width: $vp-767) {
    text-align: center;
  }
}

.advantages__card--trainers h3 {
  font-size: 26px;
  line-height: 39px;
  text-align: center;
  margin-bottom: 31px;

  @media (max-width: $vp-1199) {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 13px;
  }

  @media (max-width: $vp-767) {
    line-height: 17px;
  }
}

.advantages__card--trainers p {
  line-height: 24px;
  text-align: center;

  @media (max-width: $vp-1199) {
    margin-bottom: 8px;
  }
}

.advantages dt {
  font-weight: 700;
  font-size: 71px;
  line-height: 59px;
  background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  color: transparent;

  @media (max-width: $vp-1199) {
    font-size: 55px;
    line-height: 58px;
  }
}

.advantages dl {
  margin: 0;
}

.advantages dd {
  font-size: 14px;
  line-height: 21px;
  color: $color-persian-blue;
  margin: 0;

  @media (max-width: $vp-767) {
    text-align: center;
  }
}
